['[RESERVADA]', 2, 4]
['[IDENTIFICADOR]', 2, 6]
['[DELIMITADOR]', 2, 7]
['[IDENTIFICADOR]', 2, 9]
['[DELIMITADOR]', 2, 10]
['[IDENTIFICADOR]', 2, 11]
['[DELIMITADOR]', 2, 12]
['[IDENTIFICADOR]', 2, 13]
['[DELIMITADOR]', 2, 14]
['[IDENTIFICADOR]', 2, 16]
['[DELIMITADOR]', 2, 17]
['[IDENTIFICADOR]', 2, 18]
['[DELIMITADOR]', 2, 19]
['[IDENTIFICADOR]', 3, 2]
['[LOGICO]', 3, 4]
['[IDENTIFICADOR]', 3, 6]
['[ARITM]', 3, 7]
['[IDENTIFICADOR]', 3, 8]
['[ARITM]', 3, 9]
['[IDENTIFICADOR]', 3, 10]
['[ARITM]', 3, 12]
['[IDENTIFICADOR]', 3, 14]
['[ARITM]', 3, 16]
['[IDENTIFICADOR]', 3, 18]
['[ARITM]', 3, 19]
['[IDENTIFICADOR]', 3, 20]
['[DELIMITADOR]', 3, 21]
